[gd_scene load_steps=5 format=3 uid="uid://dqed57xn05m7v"]

[ext_resource type="Script" uid="uid://6ixwxslcgnus" path="res://scripts/battle/battle_enemy.gd" id="1_osh2l"]
[ext_resource type="Texture2D" uid="uid://bhchr2b6ur5yv" path="res://assets/battle_enemies.png" id="2_54ps2"]
[ext_resource type="PackedScene" uid="uid://cdkr3ys2p8pav" path="res://scenes/element_hitbox.tscn" id="3_l5ues"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6732v"]
resource_local_to_scene = true
atlas = ExtResource("2_54ps2")
region = Rect2(9, 23, 31, 31)

[node name="BattleEnemy" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_osh2l")
enemy_id = 2
av_name = "Jester"

[node name="EnemySprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_6732v")

[node name="ElementHitbox" parent="." instance=ExtResource("3_l5ues")]
layout_mode = 0
offset_left = -15.5
offset_top = -15.5
offset_right = 15.5
offset_bottom = 15.5
cursor_pos = Vector2(-6, 17)
hp_text_pos = Vector2(31, 10)
